// Aura Logger Configuration File
//-------------------------------------------------

// Enable/disable logging of public chat.
log.chat : false

// Enable/disable logging of whispers.
log.whisper : false

// Enable/disable logging of gm commands.
log.command : false
